SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=peterpaultolulope@gmail.com
SMTP_PASS=drncyjihrvrygymy
FROM_EMAIL=peterpaultolulope@gmail.com
VITE_BASE_URL=https://sparkleens.vercel.app